<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="520.0" prefWidth="800.0" style="-fx-background-color: #d7dcdd;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OperationController">

    <VBox layoutX="14.0" layoutY="160.0" prefWidth="180" spacing="8">
        <Label text="Choice a type of tree!">
            <font>
                <Font name="Elephant" size="14.0" />
            </font>
        </Label>

        <RadioButton fx:id="bstRadio" onAction="#choiceTree" text="BST" />
        <RadioButton fx:id="avlRadio" onAction="#choiceTree" text="AVL" />

        <Separator />

        <Button fx:id="addButton" maxWidth="160" onAction="#addButton" style="-fx-background-color: #e58572;" text="Add" />
        <Button fx:id="removeButton" maxWidth="160" onAction="#removeButton" style="-fx-background-color: #e5bd72;" text="Remove" />
        <Button fx:id="containsButton" maxWidth="160" onAction="#containsButton" style="-fx-background-color: #dfe572;" text="Contains" />
        <Button fx:id="heightButton" maxWidth="160" onAction="#heightButton" style="-fx-background-color: #b6e572;" text="Height" />
        <Button fx:id="treeHeightButton" maxWidth="160" onAction="#treeHeightButton" style="-fx-background-color: #72e5c0;" text="Tree Height" />
        <Button fx:id="randomizeButton" maxWidth="160" onAction="#handleRandomize" style="-fx-background-color: #72d3e5;" text="Randomize" />

        <Separator />

        <Label fx:id="balanceStatusLabel" maxWidth="160" text="Balance Status" wrapText="true">
            <font>
                <Font name="Elephant" size="14.0" />
            </font>
        </Label>
    </VBox>

    <ScrollPane fx:id="scrollPane" layoutX="200.0" layoutY="160.0" prefHeight="340.0" prefWidth="580.0" fitToWidth="true" fitToHeight="true">
        <AnchorPane>
            <Canvas fx:id="treeCanvas" height="1000.0" layoutX="0.0" layoutY="0.0" width="1200.0" />
        </AnchorPane>
    </ScrollPane>

    <Pane layoutX="6.0" layoutY="14.0" prefHeight="130.0" prefWidth="780.0" style="-fx-background-color: #ebecec;">
        <children>
            <Text layoutX="90.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Graphic Binary Search Tree-Operations">
                <font>
                    <Font name="Elephant" size="28.0" />
                </font>
            </Text>
            <Text layoutX="320.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Operations">
                <font>
                    <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                </font>
            </Text>
            <ImageView fitHeight="83.0" fitWidth="106.0" layoutX="663.0" layoutY="61.0">
                <image>
                    <Image preserveRatio="true" url="@image.png" />
                </image>
            </ImageView>
        </children>
    </Pane>

</AnchorPane>
